Vagrant.configure(2) do |config|
  config.cache.scope = :box
  config.cache.enable :generic, {"wget" => { cache_dir: "/var/cache/wget" }} # wget -N -P /var/cache/wget URL

  ## Vagrant vm configuration
  config.vm.network "forwarded_port", guest:5432, host:5432
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = 'dot'

  ## Inline script execution
  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get -y install postgresql
    echo "listen_addresses = '*'" >> /etc/postgresql/*/main/postgresql.conf
    echo "host all all 0.0.0.0/0 password" >> /etc/postgresql/*/main/pg_hba.conf
    echo "ALTER USER postgres PASSWORD 'postgres';" | sudo -u postgres psql template1
    service postgresql restart
  SHELL

  ## External script execution
  config.vm.provision "shell", path: "./provision/database-setup.sh"

end